##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 31.31.202.136 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-256-CBC
auth SHA256
key-direction 1

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
;comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIEWjCCA0KgAwIBAgIJAMTzU0NTi0TkMA0GCSqGSIb3DQEBCwUAMHsxCzAJBgNV
BAYTAlJVMQswCQYDVQQIEwJUUjEOMAwGA1UEBxMFS2F6YW4xETAPBgNVBAoTCE1l
cmt1cml5MRUwEwYDVQQLEwxJVERlcGFydG1lbnQxFDASBgNVBAMTC01lcmt1cml5
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIwHhcNMjAwNDI3MDAyODE4WhcNMzAwNDI1MDAy
ODE4WjB7MQswCQYDVQQGEwJSVTELMAkGA1UECBMCVFIxDjAMBgNVBAcTBUthemFu
MREwDwYDVQQKEwhNZXJrdXJpeTEVMBMGA1UECxMMSVREZXBhcnRtZW50MRQwEgYD
VQQDEwtNZXJrdXJpeSBDQTEPMA0GA1UEKRMGc2VydmVyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyhGvilugdEfyinbZvwNx+aK4+DMlDtN73agim7+x
q89njHtITCRGo/g2zZuChCpkUZjug5prPx9uf6ZbosX47Y5CSKTQRq35orzcvxxI
UlvPh+/Zoj9QXQwfYAGdoGUxwWnqYSYCYEL6DR48ZFrG9U/5S1HfJBpUwPrbmrKN
fQPg1rXyc1qo6DP2b2uBuBIZGCnW7RXRzLhnScJVDZaFQVTwFFYcelCmnPfDa+xd
XRU9q3d5pQgFkRg8GSoVebXUOJQGFgvBu5MheZ4nVZbfPDCdPUHfVM482qEXGnP1
mIXwcYB1NdEYQ4MPPqhUtp5VDe/jLCxnupIR7c/lTVLHKwIDAQABo4HgMIHdMB0G
A1UdDgQWBBTm6TNOKJ2Ex5y8/Muu2fCFfRXYnTCBrQYDVR0jBIGlMIGigBTm6TNO
KJ2Ex5y8/Muu2fCFfRXYnaF/pH0wezELMAkGA1UEBhMCUlUxCzAJBgNVBAgTAlRS
MQ4wDAYDVQQHEwVLYXphbjERMA8GA1UEChMITWVya3VyaXkxFTATBgNVBAsTDElU
RGVwYXJ0bWVudDEUMBIGA1UEAxMLTWVya3VyaXkgQ0ExDzANBgNVBCkTBnNlcnZl
coIJAMTzU0NTi0TkMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAJnw
q6yKJimpC4JoA4V2uTJiA6s5Apvg9ZEKSZA6fijZhwBcf7YCDnEbv++uV77l1Kd8
MrwZG0OzJ4P2TNpK1OrjLv69OQ4+oVrymuD0Wtj9aj0DyN6vSRDuN7a2EJy6Ty4N
V5Zf42MEc4j/Y2rfrmieU7mmEfzSbvJHAwN2DcLfcqcOsMtDVG4mmvLYL6SZIZrM
iI+z4S8dd50h1IcxC9Fk20ND5p/DgxHdoCzzJeuLvLtHDyLcI4WoR2IxbnqPxQp6
sc/AnJGE2ZeP/MFRYRnNmV1yrZ4Gxqi1sJVv1we6cOj9oOVHg7RFcWB+TSNcLimE
FkWBSI3OmBfJz4jaO6Q=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 34 (0x22)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=TR, L=Kazan, O=Merkuriy, OU=ITDepartment, CN=Merkuriy CA/name=server
        Validity
            Not Before: Nov  3 13:59:45 2020 GMT
            Not After : Nov  1 13:59:45 2030 GMT
        Subject: C=RU, ST=TR, L=Kazan, O=Merkuriy, OU=ITDepartment, CN=client33/name=server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:77:7d:ab:75:22:cb:c3:e5:ab:4d:29:20:e4:
                    a2:1b:fa:c1:8b:a7:3d:8d:75:5e:f0:66:0c:43:de:
                    09:a0:2e:64:d2:ab:5b:30:5c:fb:2d:df:7f:ab:14:
                    63:7a:eb:e2:18:9a:3d:68:3a:e6:38:8a:89:3e:14:
                    74:5d:31:4d:62:80:46:bd:66:f3:47:61:46:be:cb:
                    36:d0:33:72:66:df:bf:a9:6a:c1:e5:00:e7:62:03:
                    a4:c3:26:9d:53:f8:59:87:ea:ed:c2:f4:30:92:1c:
                    d3:d9:64:54:6f:34:c3:31:51:50:28:e4:c6:e8:e8:
                    ac:99:90:52:5b:4c:25:e5:d4:d8:df:38:fd:4b:3b:
                    d6:45:93:60:41:f9:4e:11:91:b6:d1:ab:db:e9:1b:
                    51:ae:5c:bd:fb:23:28:5e:7a:c0:f8:e5:b9:6c:e0:
                    1a:d2:cd:c1:98:0a:89:72:77:1d:1b:2c:59:cf:9a:
                    95:fe:43:68:5b:bd:b2:ad:e3:d8:57:21:6e:27:6d:
                    dc:44:5a:96:5c:2d:9b:b4:07:98:9a:c7:39:48:0b:
                    6b:02:b1:15:3b:ab:be:be:28:8a:8d:c2:8c:cf:b0:
                    c8:d1:06:fd:3c:f5:00:c9:2e:21:1b:83:1e:09:52:
                    ea:b0:8f:74:19:8e:09:81:b4:21:3a:10:7c:ed:54:
                    4d:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                42:EE:03:70:85:13:5D:3B:89:ED:44:94:F0:57:89:FD:AB:C8:CB:1F
            X509v3 Authority Key Identifier: 
                keyid:E6:E9:33:4E:28:9D:84:C7:9C:BC:FC:CB:AE:D9:F0:85:7D:15:D8:9D
                DirName:/C=RU/ST=TR/L=Kazan/O=Merkuriy/OU=ITDepartment/CN=Merkuriy CA/name=server
                serial:C4:F3:53:43:53:8B:44:E4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client33
    Signature Algorithm: sha256WithRSAEncryption
         7c:70:e3:05:25:ec:70:28:ef:d4:20:57:f9:c8:b1:a6:a6:0d:
         b2:1f:6a:50:ae:38:6f:56:27:ce:fc:07:28:2b:9f:93:be:2e:
         54:02:e3:17:46:bc:43:31:0d:41:48:c4:14:02:73:44:1b:7a:
         1c:3c:aa:cc:13:4c:6c:3a:4e:e4:25:a8:5a:d5:b7:9d:83:df:
         21:93:0e:c2:9b:ce:ce:ab:0b:6a:1d:23:32:e5:28:7d:27:93:
         b9:ea:56:8a:57:62:8d:35:89:51:72:04:2c:7c:1f:d6:47:4c:
         de:1e:c9:dd:f6:12:68:be:ad:6c:a4:a0:f4:38:e0:6b:ff:a3:
         3b:1c:fc:56:4b:27:c5:74:08:9a:13:ec:8f:a8:3e:f1:dc:55:
         43:ec:4e:cc:fd:d0:1c:8d:f5:75:ff:78:ce:8e:21:c4:12:75:
         7e:d1:fd:0e:99:4a:80:8b:d8:89:05:36:2d:62:37:6d:1f:d7:
         2d:2e:23:bd:73:81:cd:11:19:26:bb:40:70:f2:95:fb:5d:2d:
         5b:0f:20:93:f0:28:6a:69:85:64:09:49:c6:5e:fb:ee:08:87:
         0f:1d:96:6a:e2:7f:16:fc:23:87:96:5a:6d:72:e9:ab:19:b1:
         05:fa:1f:bf:3e:0e:da:ec:b5:8b:d2:49:82:6f:a6:8e:a4:65:
         99:8f:e1:7f
-----BEGIN CERTIFICATE-----
MIIEtDCCA5ygAwIBAgIBIjANBgkqhkiG9w0BAQsFADB7MQswCQYDVQQGEwJSVTEL
MAkGA1UECBMCVFIxDjAMBgNVBAcTBUthemFuMREwDwYDVQQKEwhNZXJrdXJpeTEV
MBMGA1UECxMMSVREZXBhcnRtZW50MRQwEgYDVQQDEwtNZXJrdXJpeSBDQTEPMA0G
A1UEKRMGc2VydmVyMB4XDTIwMTEwMzEzNTk0NVoXDTMwMTEwMTEzNTk0NVoweDEL
MAkGA1UEBhMCUlUxCzAJBgNVBAgTAlRSMQ4wDAYDVQQHEwVLYXphbjERMA8GA1UE
ChMITWVya3VyaXkxFTATBgNVBAsTDElURGVwYXJ0bWVudDERMA8GA1UEAxMIY2xp
ZW50MzMxDzANBgNVBCkTBnNlcnZlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKJ3fat1IsvD5atNKSDkohv6wYunPY11XvBmDEPeCaAuZNKrWzBc+y3f
f6sUY3rr4hiaPWg65jiKiT4UdF0xTWKARr1m80dhRr7LNtAzcmbfv6lqweUA52ID
pMMmnVP4WYfq7cL0MJIc09lkVG80wzFRUCjkxujorJmQUltMJeXU2N84/Us71kWT
YEH5ThGRttGr2+kbUa5cvfsjKF56wPjluWzgGtLNwZgKiXJ3HRssWc+alf5DaFu9
sq3j2Fchbidt3ERallwtm7QHmJrHOUgLawKxFTurvr4oio3CjM+wyNEG/Tz1AMku
IRuDHglS6rCPdBmOCYG0IToQfO1UTaMCAwEAAaOCAUQwggFAMAkGA1UdEwQCMAAw
LQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAd
BgNVHQ4EFgQUQu4DcIUTXTuJ7USU8FeJ/avIyx8wga0GA1UdIwSBpTCBooAU5ukz
TiidhMecvPzLrtnwhX0V2J2hf6R9MHsxCzAJBgNVBAYTAlJVMQswCQYDVQQIEwJU
UjEOMAwGA1UEBxMFS2F6YW4xETAPBgNVBAoTCE1lcmt1cml5MRUwEwYDVQQLEwxJ
VERlcGFydG1lbnQxFDASBgNVBAMTC01lcmt1cml5IENBMQ8wDQYDVQQpEwZzZXJ2
ZXKCCQDE81NDU4tE5DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
EwYDVR0RBAwwCoIIY2xpZW50MzMwDQYJKoZIhvcNAQELBQADggEBAHxw4wUl7HAo
79QgV/nIsaamDbIfalCuOG9WJ878Bygrn5O+LlQC4xdGvEMxDUFIxBQCc0Qbehw8
qswTTGw6TuQlqFrVt52D3yGTDsKbzs6rC2odIzLlKH0nk7nqVopXYo01iVFyBCx8
H9ZHTN4eyd32Emi+rWykoPQ44Gv/ozsc/FZLJ8V0CJoT7I+oPvHcVUPsTsz90ByN
9XX/eM6OIcQSdX7R/Q6ZSoCL2IkFNi1iN20f1y0uI71zgc0RGSa7QHDylftdLVsP
IJPwKGpphWQJScZe++4Ihw8dlmrifxb8I4eWWm1y6asZsQX6H78+DtrstYvSSYJv
po6kZZmP4X8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCid32rdSLLw+Wr
TSkg5KIb+sGLpz2NdV7wZgxD3gmgLmTSq1swXPst33+rFGN66+IYmj1oOuY4iok+
FHRdMU1igEa9ZvNHYUa+yzbQM3Jm37+pasHlAOdiA6TDJp1T+FmH6u3C9DCSHNPZ
ZFRvNMMxUVAo5Mbo6KyZkFJbTCXl1NjfOP1LO9ZFk2BB+U4RkbbRq9vpG1GuXL37
IyheesD45bls4BrSzcGYColydx0bLFnPmpX+Q2hbvbKt49hXIW4nbdxEWpZcLZu0
B5iaxzlIC2sCsRU7q76+KIqNwozPsMjRBv089QDJLiEbgx4JUuqwj3QZjgmBtCE6
EHztVE2jAgMBAAECggEAc0qOYJz4O1dh5SUVeaUlsOtKa7sbgAX5gGk6bPLlK8mg
fKtjQ7fH+26uH46RZcp8oO7bgtrBQwB0khxb00JIYw0apg+ntlC+rmhxFmBb38sK
LMR4ofT5PeHOCzqczNjhWAWMAhvdV+KjJ5L+JAhyN843Lz3iNaffy/3Ro74u6p/2
Nk52xFYRBvWcUzBORlTxNGEwKApCvWIaI18RM7VWUdZMb0k/aiMYBEDH3r/QftJJ
4sXB+7xl/pjgcPVv0VN00iTGcjdz+354kyqUoFa2YA0YjWwNYs+xObRHBSrGSiWT
+i8NqEoQczJpR++tOO4EegFk75lt2PYG9iqZrqPz6QKBgQDUJl5w2EnA83N6ZcAr
6g/OXeKjwO4y6SuAoDEsnJnfEceYEORkTsBLdO7GzxTKQAqY8FuLc4TUFJOTAQdf
1NwplrjHuyI0R1AMyr+SYkL7aVbu1W9GEzZeCuS5nM+9Ymn/SkJnhgCo7+iWGoJk
QBEbzJXqC8H8UjHKc0WPLwb/lQKBgQDEDDSR0SmSl9jh1P9r0tziXMv/B4xqiAVr
rGUYzPHzrnj1mE3IKrMxCWGcwi2h/con2GUiTWkiM6bRawFm6BkCrZNOe4DjT+Nj
HntgmxtN928yLSH0mGBk6iA/T3lEb/2xD15cWZJDumiOBiTx3Pev6/wOH+IM/Dq9
4vvgPrEqVwKBgEEmX05MPaoRmV73LGLQCHaZgmZDc2MTFBb2GuPWW7KTZTYfyeO8
A3WovUM0iO/rZtW8yoAyw5HVl9RHNpqJZesnrCs6HrDrTXwAL4CmyGco3FeQGBHv
CH0s3zzZGTrRpDeP+ICOOFmpA0ZFcdGTky10UH2FitcP7tZ7O9tS19VZAoGABjyx
K3ZxESXdk4m4OpDx0A3Nu6Zc1ELRkVRhvwE+LVd+p6mZx+V73/KBdYBD/WRamxvq
U8YMszbbdswltkVqDkjBZ/zL4+91t4CPwkoM+1UE557B9ssmPe+o6Pq5S/EYLBrm
EKAU5Cy5CNOvNzaldqZWVYi0I1+e6s2e38p+zm8CgYEAwDGvAZVC5qKwTOTXMf3U
4bUrye0/pGfRLuGAdC0bIkqcjuM31pqBzeshFlF23RaarWPLipXMf0f79nLlr93r
vVeURrkpWr9cnktvuvMC/N3qUe0PE+oP6he6+5JMilKUodnJT4CVjbF2261T0Fu0
ugL2iDg35lKNcAniJzMVk64=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
010484878079ef83b6caab2aec9a2a60
702d2ee899aa2fdca4d6e695f0e16cbb
6d7a85681c387dbad270b06280f9b5bf
bc90318ff41e42b13f1586368e6e9fcd
b60b394d174c720b237f82278f165041
3ac591962163a3c6b670671ca940e57c
a01bbc40213072c8bd45e1e15a4a0f6e
859d935701b63d553e135e2be8db2f24
2506ce7c4bc850c03af2782cd06d6fc3
5a9ed77536aa7d5fe7886729cb69637e
ba3feb5a60507e4c0215158b5b3bc276
b3bce6dd56e460bae739635d7a380ba5
e42829cbbd7d051ff326dc966d52b5de
44311839764d085f1b715dd75c49ff46
7eff91a37f3ddd443fe5d7deb84ed611
ca15a1416400051a26f05062d790d2af
-----END OpenVPN Static key V1-----
</tls-auth>
