<?php
return [
    'Courses' => 'Курсы',
    'Create Courses' => 'Добавить курс',
    'Update Courses: {name}' => 'Изменить курс: {name}',
    'Months' => 'Месяцы',
    'Create Months' => 'Добавить месяц',
    'Update Months: {name}' => 'Изменить месяц: {name}',
    'Lessons' => 'Уроки',
    'Create Lessons' => 'Добавить урок',
    'Update Lessons: {name}' => 'Изменить урок: {name}',
    'Users' => 'Пользователи',
    'Create Users' => 'Добавить пользователя',
    'Update Users: {name}' => 'Изменить пользователя: {name}',
    'Teachers' => 'Преподаватели',
    'Create Teachers' => 'Добавить преподавателя',
    'Update Teachers: {name}' => 'Изменить преподавателя: {name}',
    'Coupons' => 'Купоны',
    'Create Coupons' => 'Добавить купон',
    'Update Coupons: {name}' => 'Изменить купон: {name}',
    'Payments' => 'Оплаты',
];